{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    },
    "require": {
        "zhaokongdong/redis-queue": "^1.0"
    }
}